resource_group_name   = "aks-challenge-rg"
location              = "eastus"
vnet_name             = "aks-vnet"
aks_subnet_name       = "aks-subnet"
appgw_subnet_name     = "appgw-subnet"
storage_account_name  = "aksstatedemo2025"
acr_name              = "aksdemoacr2025"
aks_name              = "aks-demo"
dns_prefix            = "aksdemo"
kubernetes_version    = "1.31.9"
admin_group_object_ids = ["00000000-0000-0000-0000-000000000000"]
jumpbox_vm_name       = "aks-jumpbox"
jumpbox_admin_username = "azureuser"
jumpbox_admin_password = "P@ssw0rd123!"
